# WARNING: Your changes will be overwritten.
# Use `dpkg-reconfigure atlas-server`.

proxy_cache_path /var/cache/nginx keys_zone=cache:32m inactive=7d;

server {
	server_name atlas;

	listen $EXTERNAL_PORT http2 ssl default_server;
	listen [::]:$EXTERNAL_PORT http2 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/$HTTPS_HOST/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/$HTTPS_HOST/privkey.pem;

	location / {
		return 401;
	}

	location /$KEY/ {
		proxy_pass http://127.0.0.1:$INTERNAL_PORT/;
		proxy_cache cache;
	}

	# This disables nginx caching for streams, which is essential for video performance.
	# When caching is enabled, videos can take minutes to load because sometimes the video player
	# needs to seek to the end of the file, but nginx's cache interferes with the ranges sent to the
	# backend, causing the entire file to be downloaded before being able to seek.
	location ~ ^/$KEY/.*/stream/.*$ {
		rewrite ^/$KEY/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:$INTERNAL_PORT;
	}
}
