# WARNING: Your changes will be overwritten.
# Use `dpkg-reconfigure atlas-server`.

proxy_cache_path /var/cache/nginx/atlas keys_zone=cache:32m inactive=7d;

server {
	server_name $SERVER_NAME;

	listen $EXTERNAL_PORT http2 ssl;
	listen [::]:$EXTERNAL_PORT http2 ssl;

	access_log /var/log/nginx/atlas.log;

	ssl_certificate $CERT_DIR/fullchain.pem;
	ssl_certificate_key	$CERT_DIR/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:$BACKEND_PORT;
		proxy_cache cache;
	}

	# This disables nginx caching for streams, which is essential for video performance.
	# When caching is enabled, videos can take minutes to load because sometimes the video player
	# needs to seek to the end of the file, but nginx's cache interferes with the ranges sent to the
	# backend, causing the entire file to be downloaded before being able to seek.
	location ~ /stream/ {
		proxy_read_timeout 120s;
		proxy_pass http://127.0.0.1:$STREAM_PORT;
	}
}
