# kiosk-shell.so is not used because it cannot render transparent windows.
[core]
idle-time=0
output-decorations=false
require-input=false
xwayland=false

[shell]
animation=fade
background-color=0x00ffffff
locking=false
panel-position=none
